# restassured

./: README.md
RestAssuredProject/: .project  pom.xml
RestAssuredProject/src/test/java/com/sample/restassured/: CURDWithLocalServer.java  GETSample.java  POSTSample.java  PUTPATCHDELETESamples.java  Test01_GET.java
